# CSharp-API-Template

./: .travis.yml  Dockerfile  LICENSE  README.md  Template.sln  docker-compose.yml
Template/: Template.sln
Template.Authorization/: Template.Authorization.csproj
Template.Authorization/Constants/: Policies.cs
Template.Authorization/Handlers/: TemplateHandler.cs
Template.Authorization/Requirements/: TemplateRequirement.cs
Template.Contracts/: ApiRoutes.cs
Template.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Template.Contracts/Requests/: PaginationQuery.cs  UserAccountAuthenticationRequest.cs  UserAccountRegistrationRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
Template.Contracts/Responses/: ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  UserResponse.cs
Template.Contracts/V1/: ApiRoutes.cs
Template.Contracts/V1/Requests/: PaginationQuery.cs  RefreshTokenRequest.cs  RoleSearchRequest.cs  SortQuery.cs  UserAccountAuthenticationRequest.cs  UserAccountRegistrationRequest.cs  UserInsertRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
Template.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  RoleResponse.cs  UserResponse.cs
Template.Core/: Template.Core.csproj
Template.Core/Helpers/: PaginationHelper.cs
Template.Core/Interfaces/: IAuthService.cs  IBaseService.cs  ICRUDService.cs  IResponseCacheService.cs  IUriService.cs  IUserAccountService.cs
Template.Core/Interfaces/Repository/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Template.Core/Interfaces/Search/: ISearchRequest.cs
Template.Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  ICRUDService.cs  IUriService.cs
Template.Core/Mappings/: UserProfile.cs
Template.Core/Settings/: JwtSettings.cs  RedisCacheSettings.cs
Template.Database/: Template.Database.csproj  TemplateContext.cs  UnitOfWork.cs
Template.Database/Migrations/: 20200722124847_AddJWT.cs  20201117202926_Init.Designer.cs  20201117202926_Init.cs  TemplateContextModelSnapshot.cs
Template.Database/Repository/: Repository.cs  RoleRepository.cs  UserRepository.cs
Template.Domain/: RefreshToken.cs  Role.cs  RoleClaim.cs  Template.Domain.csproj  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Template.EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  Template.EmailService.csproj
Template.Sdk/: ITemplateApi.cs  Template.Sdk.csproj
Template.Services/: AuthService.cs  BaseService.cs  CRUDService.cs  ResponseCacheService.cs  RoleService.cs  Template.Services.csproj  UriService.cs  UserAccountService.cs  UserService.cs
Template.WebAPI/: Program.cs  Startup.cs  Template.WebAPI.csproj  appsettings.json
Template.WebAPI.IntegrationTests/: IntegrationTest.cs  UserControllerTests.cs
Template.WebAPI/Attributes/: CachedAttribute.cs
Template.WebAPI/Controllers/: BaseController.cs  CRUDController.cs  UserAccountController.cs  UserController.cs
Template.WebAPI/Controllers/V1/: AuthController.cs  BaseController.cs  CRUDController.cs  RoleController.cs  UserAccountController.cs  UserController.cs
Template.WebAPI/Extensions/: GeneralExtensions.cs
Template.WebAPI/HealthChecks/: RedisHealthCheck.cs
Template.WebAPI/Helpers/: PaginationHelper.cs
Template.WebAPI/Installers/: AutoMapperInstaller.cs  CacheInstaller.cs  DatabaseInstaller.cs  EmailInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Template.WebAPI/Mappings/: UserProfile.cs
Template.WebAPI/Properties/: launchSettings.json
Template.WebAPI/Services/Implementations/: BaseService.cs  UriService.cs
Template.WebAPI/Services/Interfaces/: IBaseService.cs  IUriService.cs
Template/Template.Contracts/: ApiRoutes.cs  Template.Contracts.csproj
Template/Template.Contracts/Requests/: PaginationQuery.cs  RefreshTokenRequest.cs  UserAccountAuthenticationRequest.cs  UserAccountRegistrationRequest.cs  UserInsertRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
Template/Template.Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  PagedResponse.cs  Response.cs
Template/Template.Data/: AuthenticationResult.cs  PaginationFilter.cs  RefreshToken.cs  Role.cs  Template.Data.csproj  TemplateContext.cs  User.cs  UserRole.cs
Template/Template.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200709155946_AddJwt.Designer.cs  20200709155946_AddJwt.cs  20200722124847_AddJWT.Designer.cs  20200722124847_AddJWT.cs  20200723212145_CustomUserClass.Designer.cs  20200723212145_CustomUserClass.cs  ApplicationDbContextModelSnapshot.cs
Template/Template.Database/: AuthenticationResult.cs  PaginationFilter.cs  Template.Database.csproj  TemplateContext.cs
Template/Template.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Template/Template.Domain/: AuthenticationResult.cs  RefreshToken.cs
Template/Template.Model/Requests/: UserAccountRegistrationRequest.cs
Template/Template.WebAPI/: Startup.cs  Template.WebAPI.csproj  appsettings.json
Template/Template.WebAPI.IntegrationTests/: IntegrationTest.cs  Template.WebAPI.IntegrationTests.csproj  UserControllerTests.cs
Template/Template.WebAPI/Controllers/: BaseController.cs  CRUDController.cs  UserAccountController.cs  UserController.cs
Template/Template.WebAPI/Helpers/: PaginationHelper.cs
Template/Template.WebAPI/Mappers/: Mapper.cs
Template/Template.WebAPI/Services/Implementations/: BaseService.cs  CRUDService.cs  UserAccountService.cs  UserService.cs
Template/Template.WebAPI/Services/Interfaces/: IBaseService.cs  ICRUDService.cs  IUserAccountService.cs
Template/Template.WebAPI/Settings/: JwtSettings.cs
