<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722124555_Cascade Delete JWT RefreshTokens.cs" />
    <Compile Remove="Migrations\20200722124555_Cascade Delete JWT RefreshTokens.Designer.cs" />
    <Compile Remove="Migrations\20200722124738_Cascade delete jwt refresh tokens.cs" />
    <Compile Remove="Migrations\20200722124738_Cascade delete jwt refresh tokens.Designer.cs" />
    <Compile Remove="Migrations\20200722124812_AddJWT.cs" />
    <Compile Remove="Migrations\20200722124812_AddJWT.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>

</Project>
